NODE_ENV=development
APP_PORT=3001
APP_NAME="NestJS API"
API_PREFIX=api

// check out in MongoDB Atlas for local development
MONGO_USERNAME=Lydia
MONGO_PASSWORD=lydia
MONGO_DATABASE=35middle
MONGO_HOST=35middlenonprod.fwbnxxb.mongodb.net